{
  "main": "index.d.ts",
  "types": "index.d.ts",
  "private": false,
  "name": "@types/node-telegram-bot-api",
  "version": "0.6.4",
  "projects": [
    "https://github.com/yagop/node-telegram-bot-api"
  ],
  "dependencies": {
    "@types/node": "*",
    "@types/request": "*"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "0.6.0"
  }
}
